"April 2009"	{"average": 0.9764, "max": 0.9764, "min": 0.9764}
"April 2010"	{"average": 0.882864705882353, "max": 0.9891, "min": -0.2596}
"April 2011"	{"average": 0.8764451612903226, "max": 0.9958, "min": 0.0}
"April 2012"	{"average": 0.8754866071428573, "max": 0.995, "min": -0.3612}
"April 2013"	{"average": 0.792800892857143, "max": 0.9976, "min": -0.8316}
"April 2014"	{"average": 0.8359765957446805, "max": 0.9987, "min": -0.9774}
"April 2015"	{"average": 0.7582565573770492, "max": 0.9941, "min": -0.9485}
"April 2016"	{"average": 0.7527368421052634, "max": 0.9974, "min": -0.8316}
"April 2017"	{"average": 0.7553834355828222, "max": 0.9949, "min": -0.9948}
"April 2018"	{"average": 0.7422634831460675, "max": 0.9979, "min": -0.5994}
"April 2019"	{"average": 0.7240989999999999, "max": 0.9991, "min": -0.9948}
"April 2020"	{"average": 0.8910999999999999, "max": 0.988, "min": 0.6249}
"April 2021"	{"average": 0.8523454545454544, "max": 0.9968, "min": 0.1531}
"August 2009"	{"average": 0.9719199999999999, "max": 0.9976, "min": 0.936}
"August 2010"	{"average": 0.9413809523809523, "max": 0.9989, "min": 0.7635}
"August 2011"	{"average": 0.8556426229508193, "max": 0.9976, "min": -0.8065}
"August 2012"	{"average": 0.8403799999999999, "max": 0.9949, "min": -0.3171}
"August 2013"	{"average": 0.7954050847457625, "max": 0.9985, "min": -0.9485}
"August 2014"	{"average": 0.7480183333333337, "max": 0.996, "min": -0.9628}
"August 2015"	{"average": 0.7467226744186046, "max": 0.996, "min": -0.8519}
"August 2016"	{"average": 0.7487545454545459, "max": 0.9978, "min": -0.9382}
"August 2017"	{"average": 0.7042976470588235, "max": 0.9964, "min": -0.9794}
"August 2018"	{"average": 0.7736712121212117, "max": 0.9971, "min": -0.9643}
"August 2019"	{"average": 0.7756272321428573, "max": 0.9926, "min": -0.5423}
"August 2020"	{"average": 0.6979315789473685, "max": 0.9961, "min": -0.9911}
"August 2021"	{"average": 0.8518013513513512, "max": 0.9969, "min": -0.7579}
"December 2009"	{"average": 0.8570714285714287, "max": 0.9983, "min": 0.0}
"December 2010"	{"average": 0.8057999999999998, "max": 0.9937, "min": 0.0}
"December 2011"	{"average": 0.8378555555555554, "max": 0.9983, "min": -0.9545}
"December 2012"	{"average": 0.8492677419354837, "max": 0.9984, "min": 0.0}
"December 2013"	{"average": 0.8534715384615387, "max": 0.9978, "min": -0.9639}
"December 2014"	{"average": 0.7944655737704918, "max": 0.997, "min": -0.9607}
"December 2015"	{"average": 0.7561243243243242, "max": 0.9945, "min": -0.8316}
"December 2016"	{"average": 0.803157142857143, "max": 0.9988, "min": -0.8316}
"December 2017"	{"average": 0.7753379518072292, "max": 0.9963, "min": -0.9584}
"December 2018"	{"average": 0.7688801104972367, "max": 0.998, "min": -0.836}
"December 2019"	{"average": 0.7658581005586591, "max": 0.9973, "min": -0.4019}
"December 2020"	{"average": 0.7985399999999998, "max": 0.9979, "min": -0.1326}
"December 2021"	{"average": 0.8193948051948051, "max": 0.9971, "min": -0.9274}
"February 2010"	{"average": 0.9619625, "max": 0.9934, "min": 0.8604}
"February 2011"	{"average": 0.9577249999999998, "max": 0.9925, "min": 0.8225}
"February 2012"	{"average": 0.9016230769230769, "max": 0.9977, "min": 0.1761}
"February 2013"	{"average": 0.8757888888888888, "max": 0.999, "min": 0.0}
"February 2014"	{"average": 0.8486245901639342, "max": 0.9977, "min": -0.5574}
"February 2015"	{"average": 0.8176830188679245, "max": 0.9957, "min": -0.5267}
"February 2016"	{"average": 0.7846249999999999, "max": 0.9973, "min": -0.4576}
"February 2017"	{"average": 0.7859447368421052, "max": 0.9944, "min": -0.3818}
"February 2018"	{"average": 0.7769776315789475, "max": 0.987, "min": -0.6386}
"February 2019"	{"average": 0.7945891304347824, "max": 0.9886, "min": -0.25}
"February 2020"	{"average": 0.786300943396226, "max": 0.9944, "min": -0.5373}
"February 2021"	{"average": 0.7132264705882353, "max": 0.9953, "min": -0.3865}
"February 2022"	{"average": 0.8378871794871796, "max": 0.9907, "min": -0.296}
"January 2010"	{"average": 0.9340473684210526, "max": 0.9896, "min": 0.7264}
"January 2011"	{"average": 0.8284294117647059, "max": 0.9908, "min": 0.296}
"January 2012"	{"average": 0.8995579710144928, "max": 0.9937, "min": 0.0}
"January 2013"	{"average": 0.8040529411764705, "max": 0.9978, "min": -0.9661}
"January 2014"	{"average": 0.8443193548387101, "max": 0.999, "min": -0.6124}
"January 2015"	{"average": 0.8541883495145629, "max": 0.9968, "min": -0.3818}
"January 2016"	{"average": 0.7534619565217391, "max": 0.9985, "min": -0.5574}
"January 2017"	{"average": 0.7489305970149249, "max": 0.9979, "min": -0.9136}
"January 2018"	{"average": 0.7864554621848736, "max": 0.9949, "min": -0.296}
"January 2019"	{"average": 0.7318903508771927, "max": 0.9945, "min": -0.836}
"January 2020"	{"average": 0.7912365853658533, "max": 0.9939, "min": -0.5574}
"January 2021"	{"average": 0.7339690476190475, "max": 0.9982, "min": -0.9662}
"January 2022"	{"average": 0.8320980582524272, "max": 0.9945, "min": -0.5994}
"July 2009"	{"average": 0.7828142857142858, "max": 0.9989, "min": 0.3038}
"July 2010"	{"average": 0.8487533333333332, "max": 0.9943, "min": 0.0}
"July 2011"	{"average": 0.855964705882353, "max": 0.9937, "min": -0.296}
"July 2012"	{"average": 0.8592816326530613, "max": 0.9965, "min": -0.4019}
"July 2013"	{"average": 0.7958319672131146, "max": 0.999, "min": -0.936}
"July 2014"	{"average": 0.79838, "max": 0.9979, "min": -0.9485}
"July 2015"	{"average": 0.786924615384615, "max": 0.9967, "min": -0.9555}
"July 2016"	{"average": 0.7718427672955971, "max": 0.9948, "min": -0.9136}
"July 2017"	{"average": 0.7134568749999995, "max": 0.9969, "min": -0.9837}
"July 2018"	{"average": 0.7614720670391064, "max": 0.9953, "min": -0.8962}
"July 2019"	{"average": 0.8109736263736258, "max": 0.9951, "min": -0.9559}
"July 2020"	{"average": 0.8479200000000001, "max": 0.9908, "min": 0.4201}
"July 2021"	{"average": 0.7680507142857137, "max": 0.9905, "min": -0.9834}
"June 2009"	{"average": 0.9005, "max": 0.9756, "min": 0.8122}
"June 2010"	{"average": 0.9204384615384614, "max": 0.9907, "min": 0.8012}
"June 2011"	{"average": 0.878394642857143, "max": 0.9976, "min": -0.1787}
"June 2012"	{"average": 0.8679742857142854, "max": 0.9976, "min": -0.6123}
"June 2013"	{"average": 0.8706193548387097, "max": 0.9985, "min": -0.296}
"June 2014"	{"average": 0.7823466257668711, "max": 0.9992, "min": -0.9761}
"June 2015"	{"average": 0.769283152173913, "max": 0.9987, "min": -0.995}
"June 2016"	{"average": 0.7322657718120803, "max": 0.9985, "min": -0.9732}
"June 2017"	{"average": 0.7764842424242424, "max": 0.9957, "min": -0.8316}
"June 2018"	{"average": 0.770697660818713, "max": 0.9988, "min": -0.8316}
"June 2019"	{"average": 0.7241886363636357, "max": 0.9957, "min": -0.9729}
"June 2020"	{"average": 0.7815750000000001, "max": 0.9691, "min": 0.3597}
"June 2021"	{"average": 0.8032201834862385, "max": 0.9967, "min": -0.4833}
"March 2010"	{"average": 0.9443866666666668, "max": 0.9929, "min": 0.8479}
"March 2011"	{"average": 0.9486904761904763, "max": 0.992, "min": 0.615}
"March 2012"	{"average": 0.8018042857142855, "max": 0.9964, "min": -0.4588}
"March 2013"	{"average": 0.8132011904761902, "max": 0.9981, "min": -0.9761}
"March 2014"	{"average": 0.7788888888888886, "max": 0.9981, "min": -0.9601}
"March 2015"	{"average": 0.7612065217391305, "max": 0.998, "min": -0.968}
"March 2016"	{"average": 0.8192419047619046, "max": 0.9975, "min": -0.9836}
"March 2017"	{"average": 0.8204775862068963, "max": 0.9972, "min": -0.4767}
"March 2018"	{"average": 0.768718796992481, "max": 0.9967, "min": -0.9885}
"March 2019"	{"average": 0.8071971014492754, "max": 0.9969, "min": -0.8316}
"March 2020"	{"average": 0.8074787234042554, "max": 0.9925, "min": -0.879}
"March 2021"	{"average": 0.8208565217391306, "max": 0.9921, "min": -0.9645}
"March 2022"	{"average": 0.8569029411764705, "max": 0.9866, "min": 0.0}
"May 2009"	{"average": 0.80264, "max": 0.9812, "min": 0.3091}
"May 2010"	{"average": 0.927861111111111, "max": 0.9943, "min": 0.7579}
"May 2011"	{"average": 0.8962440000000003, "max": 0.9975, "min": 0.0}
"May 2012"	{"average": 0.8811946969696967, "max": 0.9991, "min": -0.9658}
"May 2013"	{"average": 0.8526828947368417, "max": 0.9971, "min": -0.8519}
"May 2014"	{"average": 0.7836779661016945, "max": 0.9951, "min": -0.9186}
"May 2015"	{"average": 0.7551975490196079, "max": 0.997, "min": -0.9957}
"May 2016"	{"average": 0.8037518716577537, "max": 0.9986, "min": -0.9883}
"May 2017"	{"average": 0.708970588235294, "max": 0.9985, "min": -0.9821}
"May 2018"	{"average": 0.7438874999999999, "max": 0.9976, "min": -0.9864}
"May 2019"	{"average": 0.7807670940170934, "max": 0.9979, "min": -0.9081}
"May 2020"	{"average": 0.7158866666666667, "max": 0.9919, "min": -0.8092}
"May 2021"	{"average": 0.8451754901960786, "max": 0.9942, "min": 0.1621}
"November 2009"	{"average": 0.8713523809523813, "max": 0.9961, "min": -0.3612}
"November 2010"	{"average": 0.9009259259259258, "max": 0.9971, "min": 0.0}
"November 2011"	{"average": 0.8284982142857144, "max": 0.998, "min": -0.8005}
"November 2012"	{"average": 0.8801067415730334, "max": 0.9969, "min": -0.836}
"November 2013"	{"average": 0.8103322834645669, "max": 0.9966, "min": -0.8481}
"November 2014"	{"average": 0.7513810457516337, "max": 0.9981, "min": -0.9774}
"November 2015"	{"average": 0.7894999999999995, "max": 0.9988, "min": -0.9485}
"November 2016"	{"average": 0.7276261744966439, "max": 0.9973, "min": -0.9694}
"November 2017"	{"average": 0.7663852348993291, "max": 0.9945, "min": -0.9948}
"November 2018"	{"average": 0.8092686046511625, "max": 0.997, "min": -0.9601}
"November 2019"	{"average": 0.7541385416666672, "max": 0.9958, "min": -0.9661}
"November 2020"	{"average": 0.8505800000000001, "max": 0.9934, "min": -0.4939}
"November 2021"	{"average": 0.7885679104477615, "max": 0.9975, "min": -0.9509}
"October 2009"	{"average": 0.89002, "max": 0.9893, "min": 0.4215}
"October 2010"	{"average": 0.918152380952381, "max": 0.9987, "min": 0.0}
"October 2011"	{"average": 0.8595732394366193, "max": 0.9978, "min": -0.128}
"October 2012"	{"average": 0.8797299999999999, "max": 0.9979, "min": -0.5423}
"October 2013"	{"average": 0.8122218934911246, "max": 0.9982, "min": -0.991}
"October 2014"	{"average": 0.800068627450981, "max": 0.9962, "min": -0.8805}
"October 2015"	{"average": 0.7851282051282054, "max": 0.9985, "min": -0.7003}
"October 2016"	{"average": 0.737443043478261, "max": 0.9987, "min": -0.9783}
"October 2017"	{"average": 0.7448303482587062, "max": 0.999, "min": -0.9056}
"October 2018"	{"average": 0.7512275700934583, "max": 0.9937, "min": -0.926}
"October 2019"	{"average": 0.8105884615384611, "max": 0.9983, "min": -0.5994}
"October 2020"	{"average": 0.8340312499999998, "max": 0.9935, "min": -0.0543}
"October 2021"	{"average": 0.8528843373493976, "max": 0.9974, "min": 0.0}
"September 2009"	{"average": 0.9520166666666667, "max": 0.9877, "min": 0.8625}
"September 2010"	{"average": 0.8951090909090914, "max": 0.9896, "min": 0.0}
"September 2011"	{"average": 0.8654749999999997, "max": 0.9981, "min": -0.4348}
"September 2012"	{"average": 0.9090830645161287, "max": 0.9982, "min": 0.2023}
"September 2013"	{"average": 0.8226768750000002, "max": 0.9986, "min": -0.9661}
"September 2014"	{"average": 0.7746289473684204, "max": 0.9971, "min": -0.9781}
"September 2015"	{"average": 0.7675320346320348, "max": 0.9963, "min": -0.9735}
"September 2016"	{"average": 0.784545217391304, "max": 0.9947, "min": -0.9872}
"September 2017"	{"average": 0.7818438596491221, "max": 0.9987, "min": -0.9761}
"September 2018"	{"average": 0.7316411255411249, "max": 0.9942, "min": -0.9909}
"September 2019"	{"average": 0.7428904000000004, "max": 0.9971, "min": -0.9761}
"September 2020"	{"average": 0.7575777777777777, "max": 0.9922, "min": -0.8752}
"September 2021"	{"average": 0.8271569343065694, "max": 0.992, "min": -0.7596}
