"April"	{"average": 0.7899000000000005, "max": 0.9983, "min": -0.9948}
"August"	{"average": 0.7847080516287639, "max": 0.9985, "min": -0.984}
"December"	{"average": 0.804089627118644, "max": 0.9976, "min": -0.9584}
"February"	{"average": 0.820380789473685, "max": 0.998, "min": -0.5574}
"January"	{"average": 0.8035314781021902, "max": 0.9985, "min": -0.9661}
"July"	{"average": 0.7982557939914182, "max": 0.9985, "min": -0.9829}
"June"	{"average": 0.7961891728312045, "max": 0.9982, "min": -0.995}
"March"	{"average": 0.8102466856060615, "max": 0.998, "min": -0.9885}
"May"	{"average": 0.7949223949337928, "max": 0.9981, "min": -0.9957}
"November"	{"average": 0.7969673898750825, "max": 0.9987, "min": -0.9948}
"October"	{"average": 0.8068863205192196, "max": 0.9985, "min": -0.991}
"September"	{"average": 0.8041672032193158, "max": 0.9985, "min": -0.9874}
