"April 2009"	{"average": 0.9764, "max": 0.9764, "min": 0.9764}
"April 2010"	{"average": 0.9450117647058822, "max": 0.9913, "min": 0.765}
"April 2011"	{"average": 0.8945225806451612, "max": 0.9954, "min": 0.0}
"April 2012"	{"average": 0.8821678571428573, "max": 0.9947, "min": -0.3612}
"April 2013"	{"average": 0.8020794642857142, "max": 0.9972, "min": -0.8316}
"April 2014"	{"average": 0.8493510638297872, "max": 0.9967, "min": -0.8779}
"April 2015"	{"average": 0.7535057377049179, "max": 0.9963, "min": -0.9485}
"April 2016"	{"average": 0.7563526315789469, "max": 0.9957, "min": -0.8316}
"April 2017"	{"average": 0.7629288343558281, "max": 0.995, "min": -0.9948}
"April 2018"	{"average": 0.7456528089887637, "max": 0.9977, "min": -0.5994}
"April 2019"	{"average": 0.7437494999999995, "max": 0.9983, "min": -0.9948}
"April 2020"	{"average": 0.8913416666666666, "max": 0.9827, "min": 0.6249}
"April 2021"	{"average": 0.8567545454545455, "max": 0.9968, "min": 0.1531}
"August 2009"	{"average": 0.97212, "max": 0.9962, "min": 0.9359}
"August 2010"	{"average": 0.9411571428571428, "max": 0.9978, "min": 0.7645}
"August 2011"	{"average": 0.8901409836065572, "max": 0.9976, "min": 0.0}
"August 2012"	{"average": 0.8562447619047618, "max": 0.9944, "min": -0.128}
"August 2013"	{"average": 0.7944872881355931, "max": 0.9985, "min": -0.9485}
"August 2014"	{"average": 0.7737883333333331, "max": 0.9966, "min": -0.926}
"August 2015"	{"average": 0.7644912790697671, "max": 0.9936, "min": -0.7964}
"August 2016"	{"average": 0.7439962566844917, "max": 0.9967, "min": -0.9382}
"August 2017"	{"average": 0.7055935294117643, "max": 0.9965, "min": -0.9794}
"August 2018"	{"average": 0.7718681818181817, "max": 0.9954, "min": -0.9643}
"August 2019"	{"average": 0.7882495535714282, "max": 0.9948, "min": -0.5423}
"August 2020"	{"average": 0.7401736842105265, "max": 0.9969, "min": -0.984}
"August 2021"	{"average": 0.8565155405405408, "max": 0.9972, "min": -0.6486}
"December 2009"	{"average": 0.8546142857142859, "max": 0.9961, "min": 0.0}
"December 2010"	{"average": 0.8012999999999999, "max": 0.9917, "min": 0.0}
"December 2011"	{"average": 0.8432518518518518, "max": 0.9976, "min": -0.9545}
"December 2012"	{"average": 0.8635978494623654, "max": 0.9965, "min": 0.0}
"December 2013"	{"average": 0.8640353846153846, "max": 0.9973, "min": -0.9354}
"December 2014"	{"average": 0.8091860655737705, "max": 0.9964, "min": -0.9485}
"December 2015"	{"average": 0.7608182432432432, "max": 0.9946, "min": -0.8316}
"December 2016"	{"average": 0.8035135714285715, "max": 0.9974, "min": -0.8316}
"December 2017"	{"average": 0.7959620481927714, "max": 0.9962, "min": -0.9584}
"December 2018"	{"average": 0.7713928176795579, "max": 0.9972, "min": -0.836}
"December 2019"	{"average": 0.7569391061452512, "max": 0.996, "min": -0.6964}
"December 2020"	{"average": 0.7930399999999997, "max": 0.9971, "min": 0.0}
"December 2021"	{"average": 0.8336285714285713, "max": 0.9966, "min": -0.6771}
"February 2010"	{"average": 0.9545375000000001, "max": 0.9923, "min": 0.802}
"February 2011"	{"average": 0.9563999999999998, "max": 0.9922, "min": 0.8316}
"February 2012"	{"average": 0.9009923076923076, "max": 0.9956, "min": 0.1027}
"February 2013"	{"average": 0.8781133333333334, "max": 0.998, "min": 0.0}
"February 2014"	{"average": 0.847509836065574, "max": 0.9976, "min": -0.5574}
"February 2015"	{"average": 0.8513716981132076, "max": 0.9955, "min": -0.25}
"February 2016"	{"average": 0.7997825, "max": 0.9964, "min": -0.4019}
"February 2017"	{"average": 0.7926381578947368, "max": 0.9956, "min": -0.3818}
"February 2018"	{"average": 0.7747644736842108, "max": 0.9876, "min": -0.5423}
"February 2019"	{"average": 0.7909717391304348, "max": 0.9886, "min": -0.25}
"February 2020"	{"average": 0.7995273584905658, "max": 0.9943, "min": -0.3415}
"February 2021"	{"average": 0.7560441176470588, "max": 0.9952, "min": 0.0}
"February 2022"	{"average": 0.853483333333333, "max": 0.9919, "min": -0.296}
"January 2010"	{"average": 0.9378736842105264, "max": 0.9896, "min": 0.7474}
"January 2011"	{"average": 0.8163235294117646, "max": 0.9906, "min": 0.2023}
"January 2012"	{"average": 0.9004971014492752, "max": 0.9936, "min": 0.0}
"January 2013"	{"average": 0.8128191176470589, "max": 0.9985, "min": -0.9661}
"January 2014"	{"average": 0.8417795698924733, "max": 0.9983, "min": -0.6124}
"January 2015"	{"average": 0.8552116504854367, "max": 0.9957, "min": -0.3818}
"January 2016"	{"average": 0.7626195652173915, "max": 0.9982, "min": -0.5574}
"January 2017"	{"average": 0.7506119402985072, "max": 0.9979, "min": -0.9136}
"January 2018"	{"average": 0.7965176470588232, "max": 0.9934, "min": 0.0}
"January 2019"	{"average": 0.7399447368421049, "max": 0.994, "min": -0.836}
"January 2020"	{"average": 0.7918048780487803, "max": 0.9938, "min": -0.5574}
"January 2021"	{"average": 0.7690142857142855, "max": 0.9976, "min": -0.6369}
"January 2022"	{"average": 0.831283495145631, "max": 0.993, "min": -0.5994}
"July 2009"	{"average": 0.8659285714285714, "max": 0.998, "min": 0.4588}
"July 2010"	{"average": 0.7767533333333332, "max": 0.9943, "min": -0.128}
"July 2011"	{"average": 0.85168431372549, "max": 0.9911, "min": 0.0}
"July 2012"	{"average": 0.8660530612244898, "max": 0.9968, "min": -0.3612}
"July 2013"	{"average": 0.8148975409836067, "max": 0.9985, "min": -0.936}
"July 2014"	{"average": 0.8080041666666669, "max": 0.9973, "min": -0.9485}
"July 2015"	{"average": 0.8066823076923075, "max": 0.9965, "min": -0.936}
"July 2016"	{"average": 0.7831622641509434, "max": 0.9965, "min": -0.9136}
"July 2017"	{"average": 0.7323231249999996, "max": 0.9954, "min": -0.9829}
"July 2018"	{"average": 0.7844167597765361, "max": 0.9953, "min": -0.6214}
"July 2019"	{"average": 0.8115390109890106, "max": 0.9943, "min": -0.8957}
"July 2020"	{"average": 0.846137142857143, "max": 0.99, "min": 0.4201}
"July 2021"	{"average": 0.7805214285714278, "max": 0.9901, "min": -0.9798}
"June 2009"	{"average": 0.8940250000000001, "max": 0.974, "min": 0.7964}
"June 2010"	{"average": 0.9194692307692308, "max": 0.99, "min": 0.7841}
"June 2011"	{"average": 0.8917017857142858, "max": 0.997, "min": 0.0}
"June 2012"	{"average": 0.8685095238095235, "max": 0.9937, "min": -0.1796}
"June 2013"	{"average": 0.8721701612903227, "max": 0.9982, "min": -0.0258}
"June 2014"	{"average": 0.7936871165644169, "max": 0.9982, "min": -0.9761}
"June 2015"	{"average": 0.7755472826086955, "max": 0.9969, "min": -0.995}
"June 2016"	{"average": 0.7650859060402682, "max": 0.9977, "min": -0.9732}
"June 2017"	{"average": 0.7908272727272726, "max": 0.9957, "min": -0.8316}
"June 2018"	{"average": 0.7687859649122804, "max": 0.998, "min": -0.8316}
"June 2019"	{"average": 0.7367072727272721, "max": 0.9939, "min": -0.9729}
"June 2020"	{"average": 0.7765666666666666, "max": 0.9752, "min": 0.296}
"June 2021"	{"average": 0.829308256880734, "max": 0.9947, "min": -0.4833}
"March 2010"	{"average": 0.9542866666666667, "max": 0.9913, "min": 0.8779}
"March 2011"	{"average": 0.9590571428571427, "max": 0.9929, "min": 0.8482}
"March 2012"	{"average": 0.8116485714285713, "max": 0.9961, "min": -0.4588}
"March 2013"	{"average": 0.8157047619047619, "max": 0.9955, "min": -0.9761}
"March 2014"	{"average": 0.7841472222222222, "max": 0.9962, "min": -0.9601}
"March 2015"	{"average": 0.7617467391304347, "max": 0.998, "min": -0.9661}
"March 2016"	{"average": 0.8219323809523809, "max": 0.9972, "min": -0.9836}
"March 2017"	{"average": 0.824454310344827, "max": 0.9966, "min": 0.0}
"March 2018"	{"average": 0.770887969924812, "max": 0.9962, "min": -0.9885}
"March 2019"	{"average": 0.8079246376811592, "max": 0.9941, "min": -0.8316}
"March 2020"	{"average": 0.8243042553191486, "max": 0.9901, "min": -0.2023}
"March 2021"	{"average": 0.8292826086956523, "max": 0.9899, "min": -0.4404}
"March 2022"	{"average": 0.8667617647058822, "max": 0.9862, "min": 0.0}
"May 2009"	{"average": 0.92646, "max": 0.9788, "min": 0.8481}
"May 2010"	{"average": 0.9262833333333335, "max": 0.9943, "min": 0.7579}
"May 2011"	{"average": 0.8938920000000001, "max": 0.9944, "min": 0.0}
"May 2012"	{"average": 0.8832749999999998, "max": 0.9981, "min": -0.967}
"May 2013"	{"average": 0.860165789473684, "max": 0.9974, "min": -0.8519}
"May 2014"	{"average": 0.7862711864406776, "max": 0.9951, "min": -0.9186}
"May 2015"	{"average": 0.7851323529411758, "max": 0.9965, "min": -0.9957}
"May 2016"	{"average": 0.8058406417112298, "max": 0.9974, "min": -0.9883}
"May 2017"	{"average": 0.706924886877828, "max": 0.9979, "min": -0.9821}
"May 2018"	{"average": 0.7527016666666672, "max": 0.9958, "min": -0.9864}
"May 2019"	{"average": 0.7841235042735037, "max": 0.9977, "min": -0.9081}
"May 2020"	{"average": 0.7195733333333334, "max": 0.9917, "min": -0.7299}
"May 2021"	{"average": 0.8456490196078433, "max": 0.9942, "min": 0.009}
"November 2009"	{"average": 0.7955857142857143, "max": 0.9958, "min": -0.9371}
"November 2010"	{"average": 0.8988888888888887, "max": 0.997, "min": 0.0}
"November 2011"	{"average": 0.8470107142857142, "max": 0.9977, "min": -0.1548}
"November 2012"	{"average": 0.879543820224719, "max": 0.9961, "min": -0.836}
"November 2013"	{"average": 0.8125244094488185, "max": 0.9971, "min": -0.7003}
"November 2014"	{"average": 0.7666333333333333, "max": 0.9973, "min": -0.9774}
"November 2015"	{"average": 0.7904472602739722, "max": 0.9987, "min": -0.9485}
"November 2016"	{"average": 0.7327671140939594, "max": 0.996, "min": -0.9694}
"November 2017"	{"average": 0.7721644295302014, "max": 0.9944, "min": -0.9948}
"November 2018"	{"average": 0.8169197674418602, "max": 0.9935, "min": -0.9601}
"November 2019"	{"average": 0.7676421875000004, "max": 0.9957, "min": -0.9661}
"November 2020"	{"average": 0.8614300000000001, "max": 0.9897, "min": -0.25}
"November 2021"	{"average": 0.798290298507463, "max": 0.9958, "min": -0.8807}
"October 2009"	{"average": 0.8852466666666667, "max": 0.9891, "min": 0.4215}
"October 2010"	{"average": 0.9177119047619048, "max": 0.9985, "min": 0.0}
"October 2011"	{"average": 0.8638218309859155, "max": 0.995, "min": -0.128}
"October 2012"	{"average": 0.8822292307692308, "max": 0.9959, "min": -0.5423}
"October 2013"	{"average": 0.80991775147929, "max": 0.9962, "min": -0.991}
"October 2014"	{"average": 0.8066323529411767, "max": 0.9962, "min": -0.872}
"October 2015"	{"average": 0.7901269230769233, "max": 0.9975, "min": -0.5759}
"October 2016"	{"average": 0.7623817391304347, "max": 0.9985, "min": -0.9783}
"October 2017"	{"average": 0.7499537313432834, "max": 0.9985, "min": -0.8834}
"October 2018"	{"average": 0.7638051401869163, "max": 0.9934, "min": -0.926}
"October 2019"	{"average": 0.809338942307692, "max": 0.9979, "min": -0.7579}
"October 2020"	{"average": 0.8433708333333332, "max": 0.9931, "min": 0.0972}
"October 2021"	{"average": 0.857423493975904, "max": 0.9955, "min": 0.0}
"September 2009"	{"average": 0.9522666666666666, "max": 0.9887, "min": 0.8625}
"September 2010"	{"average": 0.8964659090909091, "max": 0.9906, "min": 0.0}
"September 2011"	{"average": 0.8706687499999994, "max": 0.9979, "min": 0.0}
"September 2012"	{"average": 0.9153145161290323, "max": 0.9985, "min": 0.2023}
"September 2013"	{"average": 0.828921875, "max": 0.9977, "min": -0.9661}
"September 2014"	{"average": 0.7949794736842111, "max": 0.9971, "min": -0.9781}
"September 2015"	{"average": 0.7873402597402597, "max": 0.9952, "min": -0.9735}
"September 2016"	{"average": 0.8020269565217396, "max": 0.9948, "min": -0.9872}
"September 2017"	{"average": 0.7889701754385964, "max": 0.9973, "min": -0.9761}
"September 2018"	{"average": 0.7542173160173152, "max": 0.9943, "min": -0.9874}
"September 2019"	{"average": 0.7533044000000004, "max": 0.9975, "min": -0.9761}
"September 2020"	{"average": 0.7609177777777775, "max": 0.9923, "min": -0.7579}
"September 2021"	{"average": 0.8454029197080293, "max": 0.9932, "min": -0.6486}
