"April"	{"count": 1296, "average": 0.7983682870370374, "max": 0.9983, "min": -0.8779}
"August"	{"count": 1627, "average": 0.7969805777504604, "max": 0.9985, "min": -0.984}
"December"	{"count": 1475, "average": 0.8114067118644064, "max": 0.9976, "min": -0.9354}
"February"	{"count": 760, "average": 0.8202603947368429, "max": 0.998, "min": -0.5423}
"January"	{"count": 1096, "average": 0.8070902372262777, "max": 0.9985, "min": -0.6369}
"July"	{"count": 1398, "average": 0.8062216022889861, "max": 0.9985, "min": -0.9798}
"June"	{"count": 1487, "average": 0.804856220578346, "max": 0.9982, "min": -0.9055}
"March"	{"count": 1056, "average": 0.8193995265151522, "max": 0.998, "min": -0.8885}
"May"	{"count": 1737, "average": 0.8093988485895209, "max": 0.9981, "min": -0.8979}
"November"	{"count": 1521, "average": 0.8081725180802106, "max": 0.9987, "min": -0.9371}
"October"	{"count": 2003, "average": 0.8153944583125292, "max": 0.9985, "min": -0.9145}
"September"	{"count": 1988, "average": 0.8124445171026157, "max": 0.9985, "min": -0.9819}
