"April"	{"average":0.7812048611111108,"max":0.9991,"min":-0.9948}
"August"	{"average":0.7752078672403208,"max":0.9989,"min":-0.9911}
"December"	{"average":0.7974517288135599,"max":0.9988,"min":-0.9639}
"February"	{"average":0.8111481578947374,"max":0.999,"min":-0.6386}
"January"	{"average":0.7989344890510969,"max":0.999,"min":-0.9662}
"July"	{"average":0.7863041487839795,"max":0.999,"min":-0.9837}
"June"	{"average":0.7851846671149971,"max":0.9992,"min":-0.995}
"March"	{"average":0.8052085227272737,"max":0.9981,"min":-0.9885}
"May"	{"average":0.7883629821531368,"max":0.9991,"min":-0.9957}
"November"	{"average":0.7900583826429984,"max":0.9988,"min":-0.9948}
"October"	{"average":0.8002180229655513,"max":0.999,"min":-0.991}
"September"	{"average":0.7906001509054337,"max":0.9987,"min":-0.9909}
