"April 2009"	{"count": 1, "average": 0.9764, "max": 0.9764, "min": 0.9764}
"April 2010"	{"count": 17, "average": 0.9451882352941174, "max": 0.9913, "min": 0.765}
"April 2011"	{"count": 31, "average": 0.8945225806451612, "max": 0.9954, "min": 0.0}
"April 2012"	{"count": 112, "average": 0.884164285714286, "max": 0.9947, "min": -0.3612}
"April 2013"	{"count": 112, "average": 0.8148562500000001, "max": 0.9972, "min": -0.6486}
"April 2014"	{"count": 141, "average": 0.8533042553191489, "max": 0.9967, "min": -0.8779}
"April 2015"	{"count": 122, "average": 0.7612877049180327, "max": 0.9963, "min": -0.6908}
"April 2016"	{"count": 152, "average": 0.7664519736842101, "max": 0.9957, "min": -0.4176}
"April 2017"	{"count": 163, "average": 0.7786012269938649, "max": 0.995, "min": -0.3612}
"April 2018"	{"count": 178, "average": 0.750337640449438, "max": 0.9977, "min": -0.5267}
"April 2019"	{"count": 200, "average": 0.7581839999999994, "max": 0.9983, "min": -0.6249}
"April 2020"	{"count": 12, "average": 0.8913416666666666, "max": 0.9827, "min": 0.6249}
"April 2021"	{"count": 55, "average": 0.8567545454545455, "max": 0.9968, "min": 0.1531}
"August 2009"	{"count": 5, "average": 0.97212, "max": 0.9962, "min": 0.9359}
"August 2010"	{"count": 21, "average": 0.9411571428571428, "max": 0.9978, "min": 0.7645}
"August 2011"	{"count": 61, "average": 0.884567213114754, "max": 0.9976, "min": 0.0}
"August 2012"	{"count": 105, "average": 0.8562447619047618, "max": 0.9944, "min": -0.128}
"August 2013"	{"count": 118, "average": 0.8253364406779659, "max": 0.9985, "min": -0.6486}
"August 2014"	{"count": 180, "average": 0.8023222222222218, "max": 0.9966, "min": -0.6908}
"August 2015"	{"count": 172, "average": 0.7812127906976744, "max": 0.9936, "min": -0.7964}
"August 2016"	{"count": 187, "average": 0.755168983957219, "max": 0.9967, "min": -0.6124}
"August 2017"	{"count": 170, "average": 0.7417211764705879, "max": 0.9965, "min": -0.8316}
"August 2018"	{"count": 198, "average": 0.7739994949494948, "max": 0.9954, "min": -0.5423}
"August 2019"	{"count": 224, "average": 0.788258482142857, "max": 0.9948, "min": -0.5423}
"August 2020"	{"count": 38, "average": 0.7401736842105265, "max": 0.9969, "min": -0.984}
"August 2021"	{"count": 148, "average": 0.8565155405405408, "max": 0.9972, "min": -0.6486}
"December 2009"	{"count": 21, "average": 0.8546142857142859, "max": 0.9961, "min": 0.0}
"December 2010"	{"count": 15, "average": 0.8012999999999999, "max": 0.9917, "min": 0.0}
"December 2011"	{"count": 81, "average": 0.8525382716049382, "max": 0.9976, "min": -0.2023}
"December 2012"	{"count": 93, "average": 0.8636258064516128, "max": 0.9965, "min": 0.0}
"December 2013"	{"count": 130, "average": 0.8613984615384616, "max": 0.9973, "min": -0.9354}
"December 2014"	{"count": 122, "average": 0.8317442622950818, "max": 0.9964, "min": 0.0}
"December 2015"	{"count": 148, "average": 0.7706621621621619, "max": 0.9946, "min": -0.7553}
"December 2016"	{"count": 140, "average": 0.8137350000000001, "max": 0.9974, "min": -0.6249}
"December 2017"	{"count": 166, "average": 0.8079042168674702, "max": 0.9962, "min": -0.5859}
"December 2018"	{"count": 181, "average": 0.7747154696132597, "max": 0.9972, "min": -0.836}
"December 2019"	{"count": 179, "average": 0.7651290502793294, "max": 0.996, "min": -0.6964}
"December 2020"	{"count": 45, "average": 0.7930399999999997, "max": 0.9971, "min": 0.0}
"December 2021"	{"count": 154, "average": 0.838114935064935, "max": 0.9966, "min": -0.6771}
"February 2010"	{"count": 8, "average": 0.9545375000000001, "max": 0.9923, "min": 0.802}
"February 2011"	{"count": 12, "average": 0.9563999999999998, "max": 0.9922, "min": 0.8316}
"February 2012"	{"count": 39, "average": 0.9009923076923076, "max": 0.9956, "min": 0.1027}
"February 2013"	{"count": 45, "average": 0.8781133333333334, "max": 0.998, "min": 0.0}
"February 2014"	{"count": 61, "average": 0.8441377049180331, "max": 0.9976, "min": 0.0}
"February 2015"	{"count": 53, "average": 0.8403169811320754, "max": 0.9955, "min": -0.25}
"February 2016"	{"count": 80, "average": 0.79978375, "max": 0.9964, "min": -0.4019}
"February 2017"	{"count": 76, "average": 0.8018486842105262, "max": 0.9956, "min": 0.0}
"February 2018"	{"count": 76, "average": 0.7747644736842108, "max": 0.9876, "min": -0.5423}
"February 2019"	{"count": 92, "average": 0.7909717391304348, "max": 0.9886, "min": -0.25}
"February 2020"	{"count": 106, "average": 0.7995273584905658, "max": 0.9943, "min": -0.3415}
"February 2021"	{"count": 34, "average": 0.7560441176470588, "max": 0.9952, "min": 0.0}
"February 2022"	{"count": 78, "average": 0.853483333333333, "max": 0.9919, "min": -0.296}
"January 2010"	{"count": 19, "average": 0.937942105263158, "max": 0.9896, "min": 0.7474}
"January 2011"	{"count": 17, "average": 0.8163235294117646, "max": 0.9906, "min": 0.2023}
"January 2012"	{"count": 69, "average": 0.9004971014492752, "max": 0.9936, "min": 0.0}
"January 2013"	{"count": 68, "average": 0.8356250000000002, "max": 0.9985, "min": 0.0}
"January 2014"	{"count": 93, "average": 0.8417795698924733, "max": 0.9983, "min": -0.6124}
"January 2015"	{"count": 103, "average": 0.8535776699029123, "max": 0.9957, "min": -0.3818}
"January 2016"	{"count": 92, "average": 0.7560000000000002, "max": 0.9982, "min": -0.5574}
"January 2017"	{"count": 134, "average": 0.7636358208955221, "max": 0.9979, "min": -0.4395}
"January 2018"	{"count": 119, "average": 0.7965176470588232, "max": 0.9934, "min": 0.0}
"January 2019"	{"count": 114, "average": 0.7419061403508769, "max": 0.994, "min": -0.6124}
"January 2020"	{"count": 123, "average": 0.7963365853658535, "max": 0.9938, "min": -0.4767}
"January 2021"	{"count": 42, "average": 0.7690142857142855, "max": 0.9976, "min": -0.6369}
"January 2022"	{"count": 103, "average": 0.8371029126213593, "max": 0.993, "min": -0.1531}
"July 2009"	{"count": 7, "average": 0.8659285714285714, "max": 0.998, "min": 0.4588}
"July 2010"	{"count": 15, "average": 0.7767533333333332, "max": 0.9943, "min": -0.128}
"July 2011"	{"count": 51, "average": 0.85168431372549, "max": 0.9911, "min": 0.0}
"July 2012"	{"count": 98, "average": 0.866869387755102, "max": 0.9968, "min": -0.3612}
"July 2013"	{"count": 122, "average": 0.8194401639344264, "max": 0.9985, "min": -0.9162}
"July 2014"	{"count": 120, "average": 0.8176716666666667, "max": 0.9973, "min": -0.7184}
"July 2015"	{"count": 130, "average": 0.8280915384615385, "max": 0.9965, "min": -0.5106}
"July 2016"	{"count": 159, "average": 0.7964899371069182, "max": 0.9965, "min": -0.5423}
"July 2017"	{"count": 160, "average": 0.7469456249999996, "max": 0.9954, "min": -0.802}
"July 2018"	{"count": 179, "average": 0.7871972067039102, "max": 0.9953, "min": -0.6214}
"July 2019"	{"count": 182, "average": 0.8202247252747248, "max": 0.9943, "min": -0.4767}
"July 2020"	{"count": 35, "average": 0.846137142857143, "max": 0.99, "min": 0.4201}
"July 2021"	{"count": 140, "average": 0.7806749999999992, "max": 0.9901, "min": -0.9798}
"June 2009"	{"count": 4, "average": 0.8940250000000001, "max": 0.974, "min": 0.7964}
"June 2010"	{"count": 13, "average": 0.9194692307692308, "max": 0.99, "min": 0.7841}
"June 2011"	{"count": 56, "average": 0.8917017857142858, "max": 0.997, "min": 0.0}
"June 2012"	{"count": 105, "average": 0.8685095238095237, "max": 0.9937, "min": -0.1796}
"June 2013"	{"count": 124, "average": 0.8721701612903227, "max": 0.9982, "min": -0.0258}
"June 2014"	{"count": 163, "average": 0.79970981595092, "max": 0.9982, "min": -0.7351}
"June 2015"	{"count": 184, "average": 0.7959347826086954, "max": 0.9969, "min": -0.9055}
"June 2016"	{"count": 149, "average": 0.7748691275167784, "max": 0.9977, "min": -0.7964}
"June 2017"	{"count": 165, "average": 0.7958672727272726, "max": 0.9957, "min": 0.0}
"June 2018"	{"count": 171, "average": 0.7804134502923974, "max": 0.998, "min": 0.0}
"June 2019"	{"count": 220, "average": 0.7543313636363632, "max": 0.9939, "min": -0.8947}
"June 2020"	{"count": 24, "average": 0.7765666666666666, "max": 0.9752, "min": 0.296}
"June 2021"	{"count": 109, "average": 0.829308256880734, "max": 0.9947, "min": -0.4833}
"March 2010"	{"count": 15, "average": 0.9542866666666667, "max": 0.9913, "min": 0.8779}
"March 2011"	{"count": 21, "average": 0.9590571428571427, "max": 0.9929, "min": 0.8482}
"March 2012"	{"count": 70, "average": 0.8116485714285713, "max": 0.9961, "min": -0.4588}
"March 2013"	{"count": 84, "average": 0.8344607142857144, "max": 0.9955, "min": -0.8591}
"March 2014"	{"count": 108, "average": 0.7957953703703703, "max": 0.9967, "min": -0.4588}
"March 2015"	{"count": 92, "average": 0.7878021739130435, "max": 0.998, "min": -0.8885}
"March 2016"	{"count": 105, "average": 0.8247209523809523, "max": 0.9972, "min": -0.6908}
"March 2017"	{"count": 116, "average": 0.8296913793103443, "max": 0.9966, "min": 0.0}
"March 2018"	{"count": 133, "average": 0.7812293233082708, "max": 0.9962, "min": -0.6908}
"March 2019"	{"count": 138, "average": 0.8235702898550723, "max": 0.9941, "min": -0.5574}
"March 2020"	{"count": 94, "average": 0.8243042553191486, "max": 0.9901, "min": -0.2023}
"March 2021"	{"count": 46, "average": 0.8292826086956523, "max": 0.9899, "min": -0.4404}
"March 2022"	{"count": 34, "average": 0.8667617647058822, "max": 0.9862, "min": 0.0}
"May 2009"	{"count": 5, "average": 0.92646, "max": 0.9788, "min": 0.8481}
"May 2010"	{"count": 18, "average": 0.9262833333333335, "max": 0.9943, "min": 0.7579}
"May 2011"	{"count": 50, "average": 0.8938920000000001, "max": 0.9944, "min": 0.0}
"May 2012"	{"count": 132, "average": 0.8948962121212121, "max": 0.9981, "min": -0.0258}
"May 2013"	{"count": 152, "average": 0.8693013157894736, "max": 0.9974, "min": 0.0}
"May 2014"	{"count": 177, "average": 0.8052310734463273, "max": 0.9951, "min": -0.6908}
"May 2015"	{"count": 204, "average": 0.8046299019607835, "max": 0.9965, "min": -0.8979}
"May 2016"	{"count": 187, "average": 0.8227229946524063, "max": 0.9974, "min": -0.4019}
"May 2017"	{"count": 221, "average": 0.7421986425339365, "max": 0.9979, "min": -0.4939}
"May 2018"	{"count": 240, "average": 0.7655795833333338, "max": 0.9958, "min": -0.5423}
"May 2019"	{"count": 234, "average": 0.7877380341880335, "max": 0.9977, "min": -0.5574}
"May 2020"	{"count": 15, "average": 0.7195733333333334, "max": 0.9917, "min": -0.7299}
"May 2021"	{"count": 102, "average": 0.8456549019607844, "max": 0.9942, "min": 0.009}
"November 2009"	{"count": 21, "average": 0.7955857142857143, "max": 0.9958, "min": -0.9371}
"November 2010"	{"count": 27, "average": 0.8989037037037035, "max": 0.997, "min": 0.0}
"November 2011"	{"count": 112, "average": 0.8472830357142856, "max": 0.9977, "min": -0.1548}
"November 2012"	{"count": 89, "average": 0.8955404494382022, "max": 0.9961, "min": -0.6124}
"November 2013"	{"count": 127, "average": 0.8257236220472439, "max": 0.9971, "min": -0.128}
"November 2014"	{"count": 153, "average": 0.7851836601307187, "max": 0.9973, "min": -0.6908}
"November 2015"	{"count": 146, "average": 0.8225164383561641, "max": 0.9987, "min": 0.0}
"November 2016"	{"count": 149, "average": 0.7465919463087244, "max": 0.996, "min": -0.8342}
"November 2017"	{"count": 149, "average": 0.7832026845637585, "max": 0.9944, "min": 0.0}
"November 2018"	{"count": 172, "average": 0.8201651162790697, "max": 0.9935, "min": -0.4019}
"November 2019"	{"count": 192, "average": 0.7757958333333338, "max": 0.9957, "min": -0.296}
"November 2020"	{"count": 50, "average": 0.8615520000000002, "max": 0.9897, "min": -0.25}
"November 2021"	{"count": 134, "average": 0.8024500000000003, "max": 0.9958, "min": -0.8807}
"October 2009"	{"count": 15, "average": 0.8849466666666668, "max": 0.9883, "min": 0.4215}
"October 2010"	{"count": 42, "average": 0.9177119047619048, "max": 0.9985, "min": 0.0}
"October 2011"	{"count": 142, "average": 0.8638253521126761, "max": 0.995, "min": -0.128}
"October 2012"	{"count": 130, "average": 0.8871907692307692, "max": 0.9959, "min": -0.4019}
"October 2013"	{"count": 169, "average": 0.822349704142012, "max": 0.9962, "min": -0.8519}
"October 2014"	{"count": 204, "average": 0.8148299019607844, "max": 0.9962, "min": -0.872}
"October 2015"	{"count": 234, "average": 0.7948910256410259, "max": 0.9975, "min": -0.5759}
"October 2016"	{"count": 230, "average": 0.7833921739130434, "max": 0.9985, "min": -0.9145}
"October 2017"	{"count": 201, "average": 0.7667825870646764, "max": 0.9985, "min": -0.6705}
"October 2018"	{"count": 214, "average": 0.7669163551401872, "max": 0.9934, "min": -0.5423}
"October 2019"	{"count": 208, "average": 0.8219822115384612, "max": 0.9979, "min": -0.7579}
"October 2020"	{"count": 48, "average": 0.8433708333333332, "max": 0.9931, "min": 0.0972}
"October 2021"	{"count": 166, "average": 0.8574361445783135, "max": 0.9955, "min": 0.0}
"September 2009"	{"count": 6, "average": 0.9522666666666666, "max": 0.9887, "min": 0.8625}
"September 2010"	{"count": 44, "average": 0.8964659090909091, "max": 0.9906, "min": 0.0}
"September 2011"	{"count": 112, "average": 0.8706687499999994, "max": 0.9979, "min": 0.0}
"September 2012"	{"count": 124, "average": 0.9153241935483871, "max": 0.9985, "min": 0.2023}
"September 2013"	{"count": 160, "average": 0.8409037500000001, "max": 0.9977, "min": -0.34}
"September 2014"	{"count": 190, "average": 0.8079189473684215, "max": 0.9971, "min": -0.5423}
"September 2015"	{"count": 231, "average": 0.7966359307359309, "max": 0.9952, "min": -0.7845}
"September 2016"	{"count": 230, "average": 0.8142839130434788, "max": 0.9948, "min": -0.6908}
"September 2017"	{"count": 228, "average": 0.7997666666666664, "max": 0.9973, "min": -0.8861}
"September 2018"	{"count": 231, "average": 0.7622541125541117, "max": 0.9943, "min": -0.9819}
"September 2019"	{"count": 250, "average": 0.7603672000000005, "max": 0.9975, "min": -0.9226}
"September 2020"	{"count": 45, "average": 0.7609177777777775, "max": 0.9923, "min": -0.7579}
"September 2021"	{"count": 137, "average": 0.8529087591240877, "max": 0.9932, "min": -0.6486}
